<admin-event-questions-item class="ng-star-inserted">
    <div class="eq-item stretch-x">
        <div class="eq-item__header flex items-center flex-between">
            <div class="flex items-center">
                <!---->
                <!---->
                <admin-user-avatar class="eq-item__header-avatar ng-star-inserted">
                    <div class="l-mr1 stretch-y stretch-x">
                        <div class="flex flex-center flex-x-center stretch-y">
                            <!---->
                            <!---->
                            <div class="ng-star-inserted">
                                <svg-icon class="icon-size20 block">
                                    <g><svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z">
                                            </path>
                                        </svg></g>
                                </svg-icon>
                            </div>
                            <!---->
                        </div>
                    </div>
                </admin-user-avatar>
                <div>
                    <div class="eq-item-header__text">Anonymous</div>
                    <div class="eq-item-header__sub-text">
                        <!----><span class="eq-item-header__score ng-star-inserted">2<svg-icon
                                class="icon-size12 f-medium-grey" icon="md-thumb-up">
                                <g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                        <path
                                            d="M13.12 2.06L7.58 7.6c-.37.37-.58.88-.58 1.41V19c0 1.1.9 2 2 2h9c.8 0 1.52-.48 1.84-1.21l3.26-7.61C23.94 10.2 22.49 8 20.34 8h-5.65l.95-4.58c.1-.5-.05-1.01-.41-1.37-.59-.58-1.53-.58-2.11.01zM3 21c1.1 0 2-.9 2-2v-8c0-1.1-.9-2-2-2s-2 .9-2 2v8c0 1.1.9 2 2 2z">
                                        </path>
                                    </svg></g>
                            </svg-icon></span>
                        <!---->
                        <!----><span class="l-mr0-5 ng-star-inserted">•</span><span class="l-mr0-5">18 May,
                            3:15pm</span>
                        <!---->
                        <!---->
                        <!---->
                    </div>
                </div>
            </div>
            <!---->
            <div class="eq-item__actions flex items-center ng-star-inserted">
                <div class="eq-item-header__actions-menu flex items-center">
                    <!---->
                    <!---->
                    <!---->
                    <div class="flex ng-star-inserted"><button
                            class="eq-item__action-btn hint--bottom-left hint--hide-hint-only"
                            aria-label="Restore question">
                            <svg-icon class="icon-size24" icon="restore">
                                <g><svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <title>icon-24px_restore</title>
                                        <desc>Created with Sketch.</desc>
                                        <g id="Page-1" stroke="none" stroke-width="1" fill-rule="evenodd">
                                            <polygon id="Path" opacity="0" points="0 0 24 0 24 24 0 24"></polygon>
                                            <path
                                                d="M12.26,3 C7.17,2.86 3,6.95 3,12 L1.21,12 C0.76,12 0.54,12.54 0.86,12.85 L3.65,15.64 C3.85,15.84 4.16,15.84 4.36,15.64 L7.15,12.85 C7.46,12.54 7.24,12 6.79,12 L5,12 C5,8.1 8.18,4.95 12.1,5 C15.82,5.05 18.95,8.18 19,11.9 C19.05,15.81 15.9,19 12,19 C10.75,19 9.58,18.66 8.56,18.09 C8.17,17.87 7.69,17.95 7.38,18.27 C6.92,18.73 7.01,19.52 7.58,19.84 C8.89,20.57 10.39,21 12,21 C17.05,21 21.14,16.83 21,11.74 C20.87,7.05 16.95,3.13 12.26,3 Z"
                                                id="Path" fill-rule="nonzero"></path>
                                        </g>
                                    </svg></g>
                            </svg-icon>
                        </button></div>
                </div>
            </div>
        </div>
        <div class="eq-item-content">
            <!---->
            <div class="eq-item-content__text ng-star-inserted"> ถ้าจ่ายพนักงานเป็นรายวัน ถือเป็นความผิดมั้ย
                และโทษคืออะไร </div>
            <!---->
        </div>
        <!---->
        <div class="eq-item-footer ng-star-inserted">
            <div class="flex flex-center flex-1">
                <!----><button class="eq-item-footer__btn hint--bottom-right hint--hide-hint-only mr8 ng-star-inserted"
                    type="button" aria-label="Star question">
                    <!---->
                    <!---->
                    <svg-icon class="icon-size20 f-medium-grey ng-star-inserted" icon="star-o">
                        <g><svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>icon_action-star-outline_24px</title>
                                <desc>Created with Sketch.</desc>
                                <g id="Icons" stroke="none" stroke-width="1" fill-rule="evenodd">
                                    <g id="Icon-/-Action-/-Star-/-Outline" fill-rule="nonzero">
                                        <path
                                            d="M19.6485356,8.2945934 L14.8085356,7.8745934 L12.9185356,3.4245934 C12.5785356,2.6145934 11.4185356,2.6145934 11.0785356,3.4245934 L9.18853562,7.8845934 L4.35853562,8.2945934 C3.47853562,8.3645934 3.11853562,9.4645934 3.78853562,10.0445934 L7.45853562,13.2245934 L6.35853562,17.9445934 C6.15853562,18.8045934 7.08853562,19.4845934 7.84853562,19.0245934 L11.9985356,16.5245934 L16.1485356,19.0345934 C16.9085356,19.4945934 17.8385356,18.8145934 17.6385356,17.9545934 L16.5385356,13.2245934 L20.2085356,10.0445934 C20.8785356,9.4645934 20.5285356,8.3645934 19.6485356,8.2945934 Z M11.9985356,14.6545934 L8.23853562,16.9245934 L9.23853562,12.6445934 L5.91853562,9.7645934 L10.2985356,9.3845934 L11.9985356,5.3545934 L13.7085356,9.3945934 L18.0885356,9.7745934 L14.7685356,12.6545934 L15.7685356,16.9345934 L11.9985356,14.6545934 Z"
                                            id="Path"></path>
                                    </g>
                                </g>
                            </svg></g>
                    </svg-icon>
                </button>
                <!---->
            </div>
            <div class="flex flex-center">
                <!---->
                <div class="eq-item-footer__replies pointer ng-star-inserted">
                    <svg-icon class="icon-size16 l-mr0-5" icon="reply">
                        <g><svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>icon_content-reply_24px</title>
                                <desc>Created with Sketch.</desc>
                                <g id="Icons" stroke="none" stroke-width="1" fill-rule="evenodd">
                                    <g id="Icon-/-Content-/-Reply" fill-rule="nonzero">
                                        <path
                                            d="M9.79625,7.79700582 L9.79625,6.20700582 C9.79625,5.31700582 8.71625,4.86700582 8.08625,5.49700582 L3.49625,10.0870058 C3.10625,10.4770058 3.10625,11.1070058 3.49625,11.4970058 L8.08625,16.0870058 C8.71625,16.7170058 9.79625,16.2770058 9.79625,15.3870058 L9.79625,13.6970058 C14.79625,13.6970058 18.29625,15.2970058 20.79625,18.7970058 C19.79625,13.7970058 16.79625,8.79700582 9.79625,7.79700582 Z"
                                            id="Path"></path>
                                    </g>
                                </g>
                            </svg></g>
                    </svg-icon>
                    <!----><span class="c-medium-grey ng-star-inserted">Reply</span>
                    <!---->
                </div>
                <!---->
                <!----><button aria-haspopup="true" class="eq-item-footer__btn is-rotated ng-star-inserted">
                    <svg-icon class="icon-size24 f-medium-grey" icon="dotsmenu">
                        <g><svg viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink">
                                <title>icon_navigation-more_24px</title>
                                <desc>Created with Sketch.</desc>
                                <g id="Icons" stroke="none" stroke-width="1" fill-rule="evenodd">
                                    <g id="Icon-/-Navigation-/-More-Vertical" fill-rule="nonzero">
                                        <path
                                            d="M12,8 C13.1,8 14,7.1 14,6 C14,4.9 13.1,4 12,4 C10.9,4 10,4.9 10,6 C10,7.1 10.9,8 12,8 Z M12,10 C10.9,10 10,10.9 10,12 C10,13.1 10.9,14 12,14 C13.1,14 14,13.1 14,12 C14,10.9 13.1,10 12,10 Z M12,16 C10.9,16 10,16.9 10,18 C10,19.1 10.9,20 12,20 C13.1,20 14,19.1 14,18 C14,16.9 13.1,16 12,16 Z"
                                            id="Path"></path>
                                    </g>
                                </g>
                            </svg></g>
                    </svg-icon>
                </button>
                <!---->
                <mat-menu xposition="before" class="ng-tns-c1-31">
                    <!---->
                </mat-menu>
            </div>
        </div>
    </div>
</admin-event-questions-item>